<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Hover Animation</title>
    <link rel="stylesheet" href="style.css">    
  </head>
  <body>
    <div class="wrapper">
      <a href="#" class="box">
        <div class="single-box">
          <div class="box-content">
            <div class="sides side-1" style="background-image: url(img/1.jpg);"></div>
            <div class="sides side-2">
              <div class="content">
                <h2>Dayanand Yadav</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur accusantium, maiores similique est aliquam laborum!</p>
              </div>
            </div>
          </div>
        </div>
      </a>
      
  </body>
</html>
