<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->
<head>
    <meta charset="UTF-8">
    <title>CSS Card Flipping Animation on hover</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>   

<div class="wrapper">
    <div class="single-card">
        <div class="front"></div>
        <div class="back">
            <div class="content">
                <h2>Dayanand Yadav</h2>
                <h4>Assistant Professor</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut molestias quaerat consectetur. Voluptas sed, aliquam reiciendis odio, labore quod itaque.</p>
                <p class="socials">
                 <i class="fa fa-youtube"></i> 
                 <i class="fa fa-instagram"></i> 
                 <i class="fa fa-vimeo"></i> 
                 <i class="fa fa-dribbble"></i>
                </p>
            </div>
        </div>
    </div>
</div>

</body>
</html>